.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  float: center;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rems 0; }

.py-4 {
  padding: 4rem 0; }

.py-1 {
  margin: 1rem 0; }

.py-2 {
  margin: 2rem 0; }

.py-3 {
  margin: 3rem 0; }

.py-4 {
  margin: 4rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(34, 6, 6, 0.5); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-38deg);
    transition: transform 3s cubic-bezier(0.3, 1, 0.42, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-4deg); }
  .item:hover .item-image {
    transform: scale(1.15); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #efe;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.15, 1, 0.3, 1), transform 500ms cubic-bezier(0.15, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.3rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #777 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0.5rem; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    display: grid;
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats-div {
    padding: 2rem 0 1rem 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 1rem; } }

* {
  margin: 0;
  padding: 0; }

body {
  background: #fff;
  font-family: "Raleway", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#whole-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  padding-top: 1rem;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header .header-content {
  text-align: center;
  padding-top: 20%; }

#header .header-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  height: 100%;
  width: 250px;
  background: url(../img/black-orchid1.png);
  background-color: #202029;
  left: 0;
  overflow: auto;
  text-align: center;
  z-index: 999;
  border-right: 2px solid #723908; }
  #header .header-main .folio-image {
    background-image: url(../img/folio-image_ams6.jpg);
    width: 160px;
    height: 160px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    margin: 3rem auto 1rem auto;
    border-radius: 50%; }
  #header .header-main #folio-logo {
    text-transform: none;
    font-size: 1.5rem; }

#main-footer {
  color: #93a7ff;
  height: 7rem;
  margin-top: auto; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 7rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #b4ffe0 solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      line-height: 25px;
      text-align: center;
      padding: 0rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

.main-content {
  width: calc(100% - 250px);
  float: right;
  overflow: auto; }

#main-home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.6)), url("../img/background/P50520-202802.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #main-home h1 {
    font-size: 3rem;
    line-height: 1.2; }

#main-inner {
  background: url("../img/background/P50520-202802.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: 0.6rem; }
  #home-b .stats {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }
  #home-b div {
    padding: 3rem 0; }
    #home-b div:nth-child(even) {
      background: #ccc; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #f4f4f4;
      color: set-text-color(#f4f4f4);
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
    #home-c .process-icon {
      border-radius: 50%;
      background: #333;
      color: set-text-color(#333);
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: #ffbc00;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home-c .process-icon:hover .process-step {
          background: #333;
          color: set-text-color(#333); }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3 ";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  background: #b4ffe0;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.9rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 2rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }

#about-d ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center; }

#about-d p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem; }

#about-d img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.3rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 120px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: "50%"; }

#contact-b {
  margin-bottom: 0; }
  #contact-b .contact-info {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#contact-c {
  margin: 0; }
  #contact-c h1 {
    text-align: center;
    font-size: 1.5rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.3rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #777 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0.5rem; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    display: grid;
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats-div {
    padding: 2rem 0 1rem 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 1rem; } }
