@import "config";
@import "utility";
@import "item_grid";
@import "media";
@import "experience";
@import "hamburger";

// General Styles
* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

body {
  background: $light-color;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// All page
#whole-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
}

#loading-ring {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $dark-blue;

  transition: background-color 0.5s ease-out;

  :after {
    background-color: $dark-blue;
    cursor: pointer;
    :hover {
      background-color: green;
    }
  }
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main nav
#main-nav {
  padding-top: 1rem;
  justify-content: space-between;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header

#header {
  // Header Content
  .header-content {
    text-align: center;
    padding-top: 20%;
  }

  .header-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100%;
    width: 250px;
    background: url(../img/black-orchid1.png);
    background-color: $dark-blue;

    left: 0;
    overflow: auto;
    text-align: center;

    border-right: 2px solid #723908;

    .folio-image {
      background-image: url(../img/folio-image_ams6.jpg);
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      margin: 3rem auto 1rem auto;
      border-radius: 50%;
    }

    #folio-logo {
      text-transform: none;
      font-size: 1.5rem;
    }
  }
}

//Footer
#main-footer {
  color: $blue-color;
  height: 7rem;
  margin-top: auto;

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 7rem;
    .social .fab {
      margin-right: 1rem;
      border: 2px $light-green solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      line-height: 25px;
      text-align: center;
      padding: 0rem;

      &:hover {
        background: $blue-color;
      }
    }
  }
}

// Main

.main-content {
  width: calc(100% - 250px);
  float: right;
  overflow: auto;
}

#main {
  &-home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    // background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.6)),
    //   $bg-image no-repeat center right / cover;
    height: 100vh;
    line-height: 2rem;
    color: #fff;

    h1 {
      font-size: 3rem;
      line-height: 1.2;
    }

    .typewriter {
      font-size: 1.6rem;
      font-weight: bolder;
      margin-bottom: 1rem;
      color: $main-color;
    }
  }

  &-inner {
    //background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Section A
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.6rem;
      }
    }
  }
  // Section B
  &-b {
    .stats {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }
  // Section C
  &-c {
    font-family: "Raleway";
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      text-align: center;
      padding: 1rem;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $light-color;
        color: set-text-color($light-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // proccess-icon
      &-icon {
        border-radius: 50%;
        background: $blue-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $blue-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3 ";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      background: rgb(180, 255, 224);
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.9rem;
    }

    .award-1,
    .award-2,
    .award-3 {
      background-color: #fff;
      padding: 0.1rem;
      margin: 1.3rem;
      box-shadow: 0 -5px 15px 0 rgba($color: #220606, $alpha: 0.3);
    }

    .award-1 {
      grid-area: aw1;
      border-bottom: 2px solid $main-color;
      .fas {
        color: $main-color;
        margin: 2rem;
      }
    }
    .award-2 {
      grid-area: aw2;
      border-bottom: 2px solid $blue-color;
      .fas {
        color: $blue-color;
        margin: 2rem;
      }
    }
    .award-3 {
      grid-area: aw3;
      border-bottom: 2px solid $light-green;
      .fas {
        color: $light-green;
        margin: 2rem;
      }
    }
  }

  // About B

  &-b {
    .my-skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.5rem;
    }
    .progress {
      overflow: hidden;
      height: 30px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $dark-blue;
        span {
          position: relative;
          top: -22px;
          margin-left: 500px;
          color: $dark-color;
        }
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      padding: 1rem;

      .fa-react {
        width: 80%;
        color: $blue-color;
      }
      .fa-java {
        width: 80%;
        color: red;
      }
      .fa-js {
        width: 80%;
        color: $red-color;
      }
      .fa-html5 {
        width: 80%;
        color: $main-color;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }
    ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }

    p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.3rem;
    }
  }
}

#work {
  &-a {
    .items {
      .item {
        .item-image {
          .image-thumb {
            filter: blur(20px);
            transform: scale(1.1);
            transition: visibility 0ms ease 400ms;
          }
          .image-full {
            transition: opacity 400ms 0ms;
          }
        }
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 120px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: "50%";
    }
  }

  &-b {
    margin-bottom: 0;
    .contact-info {
      display: grid;
      padding: 3rem;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    margin: 0;
    h1 {
      text-align: center;
      font-size: 1.5rem;
    }
  }
}

// Import media queries
@import "media";
